//static methods for Collections

//Sort list
List<String> list = Arrays.asList("red", "green";"blue");
Collections.sort(list);
System.out.println(list);

//ascending order
List<String> list = Arrays.asList("yellow", "red", "green", "blue");
Collections.sort(list,Collections.reverseOrder());
System.out.println(list);

//Binary search
List<Integer> list1 =
    Array.asList(2, 4, 7, 10,11, 45, 50, 60,66);
  System.out.println(Collections.binarySearch)(list1,7);

  //Reverse method:
  List<String> list = Arrays.asList("yellow", "red", "green", "blue");
  Collections.reverse(list);
  System.out.println(list);}

  //shuffle(List){
  List<String> list = Arrays.asList("yellow", "red", "green", "blue");
  Collections.shuffle(list);
  System.out.println(list);
  }

  List<String> list1 = Arrays.asList("yellow", "red", "green", "blue");
List<String> list2 = Arrays.asList("yellow", "red", "green", "blue");
Collections.shuffle(list1, new Random(20));
Collections.shuffle(list2, new Random(20));
System.out.println(list1);
System.out.println(list2);

//copy(det, src);
List<String> list1 = Arrays.asList("yellow", "red", "green", "blue");
List<String> list2 = Arrays.asList("white", "black");
Collections.copy(list1, list2);
System.out.println(list1);

List<GregorianCalendar> list1 = Collections.nCopies
(5, new GregorianCalendar(2005, 0, 1));

//fill
List<String> list = Arrays.asList("red", "green", "blue");
Collections.fill(list, "black");
System.out.println(list);

//max()
Collection<String> collection = Arrays.asList("red", "green", "blue");
System.out.println(Collections.max(collection));
System.out.println(Collections.min(collection));

// sisjoint(collection1, collevtion2)
